# feature-flag-spring

./: README.md  pom.xml
src/main/java/dev/ravi/featureflag/: FeatureDisabledException.java  FeatureFlag.java  FeatureFlagAspect.java  FeatureFlagAutoConfig.java  FeatureFlagController.java  FeatureFlagProperties.java  FeatureFlagService.java  InMemoryFlagService.java  RedisFlagService.java
src/main/java/dev/ravi/featureflag/example/: DemoController.java  FeatureFlagDemoApplication.java  UserService.java
src/main/resources/: application.yml
src/test/java/dev/ravi/featureflag/: FeatureFlagAspectTest.java  InMemoryFlagServiceTest.java
